{
  "VMiddlewareSettings": {
    "ApplicationName": "vocus.ordering.api",
    "Documentation": {
      "Title": "Ordering",
      "Description": "Place and fulfill orders for internet"
    },
    "Logging": {
      "MinLevel": "Info"
    }
  },
  "NhibernateSettings": {
    "ConnectionString": "Data Source=callplus.db.dev.callplus.co.nz; Initial Catalog=callplus; Integrated Security=true;",
    "DefaultSchema": "Ordering"
  }
}
